{
    "manifest_version": 3,
    "name": "hotkeys",
    "version": "1.0",
    "description": "Navigate tabs and scroll pages with hotkeys",
    "permissions": ["tabs", "activeTab"],
    "background": {
      "service_worker": "background.js"
    },
    "commands": {
      "move-tab-left": {
        "suggested_key": {
          "default": "Ctrl+Left",
          "mac": "Command+Left"
        },
        "description": "Move to previous tab"
      },
      "move-tab-right": {
        "suggested_key": {
          "default": "Ctrl+Right",
          "mac": "Command+Right"
        },
        "description": "Move to next tab"
      },
      "scroll-down": {
        "suggested_key": {
          "default": "Ctrl+Down",
          "mac": "Command+Down"
        },
        "description": "Smooth scroll down"
      },
      "scroll-up": {
        "suggested_key": {
          "default": "Ctrl+Up",
          "mac": "Command+Up"
        },
        "description": "Smooth scroll up"
      }
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }